<?xml version='1.0' encoding='utf-8'?>
<RCC><qresource prefix="fonts">
    <file>fonts/roboto/Roboto-Black.ttf</file>
    <file>fonts/roboto/Roboto-BlackItalic.ttf</file>
    <file>fonts/roboto/Roboto-Bold.ttf</file>
    <file>fonts/roboto/Roboto-BoldItalic.ttf</file>
    <file>fonts/roboto/Roboto-Italic.ttf</file>
    <file>fonts/roboto/Roboto-Light.ttf</file>
    <file>fonts/roboto/Roboto-LightItalic.ttf</file>
    <file>fonts/roboto/Roboto-Medium.ttf</file>
    <file>fonts/roboto/Roboto-MediumItalic.ttf</file>
    <file>fonts/roboto/Roboto-Regular.ttf</file>
    <file>fonts/roboto/Roboto-Thin.ttf</file>
    <file>fonts/roboto/Roboto-ThinItalic.ttf</file>
    <file>fonts/roboto/RobotoCondensed-Bold.ttf</file>
    <file>fonts/roboto/RobotoCondensed-BoldItalic.ttf</file>
    <file>fonts/roboto/RobotoCondensed-Italic.ttf</file>
    <file>fonts/roboto/RobotoCondensed-Light.ttf</file>
    <file>fonts/roboto/RobotoCondensed-LightItalic.ttf</file>
    <file>fonts/roboto/RobotoCondensed-Regular.ttf</file>
  </qresource>
  <qresource prefix="wpt_icons">
    <file>wpt_icons/airport.png</file>
    <file>wpt_icons/amusement_park.png</file>
    <file>wpt_icons/anchor.png</file>
    <file>wpt_icons/animal_tracks.png</file>
    <file>wpt_icons/atv.png</file>
    <file>wpt_icons/ball_park.png</file>
    <file>wpt_icons/bank.png</file>
    <file>wpt_icons/bar.png</file>
    <file>wpt_icons/beach.png</file>
    <file>wpt_icons/beacon.png</file>
    <file>wpt_icons/bell.png</file>
    <file>wpt_icons/big_game.png</file>
    <file>wpt_icons/bike_trail.png</file>
    <file>wpt_icons/blind.png</file>
    <file>wpt_icons/block_blue.png</file>
    <file>wpt_icons/block_green.png</file>
    <file>wpt_icons/block_red.png</file>
    <file>wpt_icons/blood_trail.png</file>
    <file>wpt_icons/boat_ramp.png</file>
    <file>wpt_icons/bowling.png</file>
    <file>wpt_icons/bridge.png</file>
    <file>wpt_icons/building.png</file>
    <file>wpt_icons/buoy_white.png</file>
    <file>wpt_icons/campground.png</file>
    <file>wpt_icons/car.png</file>
    <file>wpt_icons/car_rental.png</file>
    <file>wpt_icons/car_repair.png</file>
    <file>wpt_icons/cemetery.png</file>
    <file>wpt_icons/church.png</file>
    <file>wpt_icons/city_large.png</file>
    <file>wpt_icons/city_medium.png</file>
    <file>wpt_icons/city_small.png</file>
    <file>wpt_icons/civil.png</file>
    <file>wpt_icons/controlled_area.png</file>
    <file>wpt_icons/convenience_store.png</file>
    <file>wpt_icons/cover.png</file>
    <file>wpt_icons/covey.png</file>
    <file>wpt_icons/crossing.png</file>
    <file>wpt_icons/dam.png</file>
    <file>wpt_icons/danger_area.png</file>
    <file>wpt_icons/department_store.png</file>
    <file>wpt_icons/diver_down_flag_1.png</file>
    <file>wpt_icons/diver_down_flag_2.png</file>
    <file>wpt_icons/drinking_water.png</file>
    <file>wpt_icons/fast_food.png</file>
    <file>wpt_icons/fishing_area.png</file>
    <file>wpt_icons/fishing_hot_spot_facility.png</file>
    <file>wpt_icons/fitness_center.png</file>
    <file>wpt_icons/flag_blue.png</file>
    <file>wpt_icons/flag_green.png</file>
    <file>wpt_icons/flag_red.png</file>
    <file>wpt_icons/food_source.png</file>
    <file>wpt_icons/forest.png</file>
    <file>wpt_icons/furbearer.png</file>
    <file>wpt_icons/gas_station.png</file>
    <file>wpt_icons/geocache.png</file>
    <file>wpt_icons/geocache_found.png</file>
    <file>wpt_icons/glider_area.png</file>
    <file>wpt_icons/golf_course.png</file>
    <file>wpt_icons/horn.png</file>
    <file>wpt_icons/hospital_2.png</file>
  </qresource>
  <qresource prefix="ui_icons">
    <file>ui_icons/download.svg</file>
    <file>ui_icons/download_2.svg</file>
    <file>ui_icons/import_locations.svg</file>
    <file>ui_icons/minus.svg</file>
    <file>ui_icons/plus.svg</file>
    <file>ui_icons/save_file.svg</file>
    <file>ui_icons/upload.svg</file>
    <file>ui_icons/upload_2.svg</file>
  </qresource>
<qresource prefix="theme_icons_dark">
    <file>theme_icons_dark/active/tab_close.svg</file>
    <file>theme_icons_dark/active/leftarrow.svg</file>
    <file>theme_icons_dark/active/rightarrow.svg</file>
    <file>theme_icons_dark/active/checkbox_indeterminate_invert.svg</file>
    <file>theme_icons_dark/active/branch-end.svg</file>
    <file>theme_icons_dark/active/vline.svg</file>
    <file>theme_icons_dark/active/radiobutton_unchecked_invert.svg</file>
    <file>theme_icons_dark/active/float.svg</file>
    <file>theme_icons_dark/active/checkbox_unchecked.svg</file>
    <file>theme_icons_dark/active/checklist_invert.svg</file>
    <file>theme_icons_dark/active/uparrow2.svg</file>
    <file>theme_icons_dark/active/splitter-vertical.svg</file>
    <file>theme_icons_dark/active/branch-closed.svg</file>
    <file>theme_icons_dark/active/checklist_indeterminate_invert.svg</file>
    <file>theme_icons_dark/active/slider.svg</file>
    <file>theme_icons_dark/active/sizegrip.svg</file>
    <file>theme_icons_dark/active/close.svg</file>
    <file>theme_icons_dark/active/checklist_indeterminate.svg</file>
    <file>theme_icons_dark/active/checkbox_unchecked_invert.svg</file>
    <file>theme_icons_dark/active/downarrow.svg</file>
    <file>theme_icons_dark/active/branch-open.svg</file>
    <file>theme_icons_dark/active/downarrow2.svg</file>
    <file>theme_icons_dark/active/branch-more.svg</file>
    <file>theme_icons_dark/active/checkbox_indeterminate.svg</file>
    <file>theme_icons_dark/active/toolbar-handle-horizontal.svg</file>
    <file>theme_icons_dark/active/toolbar-handle-vertical.svg</file>
    <file>theme_icons_dark/active/leftarrow2.svg</file>
    <file>theme_icons_dark/active/checklist.svg</file>
    <file>theme_icons_dark/active/base.svg</file>
    <file>theme_icons_dark/active/radiobutton_checked.svg</file>
    <file>theme_icons_dark/active/rightarrow2.svg</file>
    <file>theme_icons_dark/active/uparrow.svg</file>
    <file>theme_icons_dark/active/checkbox_checked.svg</file>
    <file>theme_icons_dark/active/radiobutton_unchecked.svg</file>
    <file>theme_icons_dark/active/splitter-horizontal.svg</file>
    <file>theme_icons_dark/active/checkbox_checked_invert.svg</file>
    <file>theme_icons_dark/active/radiobutton_checked_invert.svg</file>
    <file>theme_icons_dark/disabled/tab_close.svg</file>
    <file>theme_icons_dark/disabled/leftarrow.svg</file>
    <file>theme_icons_dark/disabled/rightarrow.svg</file>
    <file>theme_icons_dark/disabled/checkbox_indeterminate_invert.svg</file>
    <file>theme_icons_dark/disabled/branch-end.svg</file>
    <file>theme_icons_dark/disabled/vline.svg</file>
    <file>theme_icons_dark/disabled/radiobutton_unchecked_invert.svg</file>
    <file>theme_icons_dark/disabled/float.svg</file>
    <file>theme_icons_dark/disabled/checkbox_unchecked.svg</file>
    <file>theme_icons_dark/disabled/checklist_invert.svg</file>
    <file>theme_icons_dark/disabled/uparrow2.svg</file>
    <file>theme_icons_dark/disabled/splitter-vertical.svg</file>
    <file>theme_icons_dark/disabled/branch-closed.svg</file>
    <file>theme_icons_dark/disabled/checklist_indeterminate_invert.svg</file>
    <file>theme_icons_dark/disabled/slider.svg</file>
    <file>theme_icons_dark/disabled/sizegrip.svg</file>
    <file>theme_icons_dark/disabled/close.svg</file>
    <file>theme_icons_dark/disabled/checklist_indeterminate.svg</file>
    <file>theme_icons_dark/disabled/checkbox_unchecked_invert.svg</file>
    <file>theme_icons_dark/disabled/downarrow.svg</file>
    <file>theme_icons_dark/disabled/branch-open.svg</file>
    <file>theme_icons_dark/disabled/downarrow2.svg</file>
    <file>theme_icons_dark/disabled/branch-more.svg</file>
    <file>theme_icons_dark/disabled/checkbox_indeterminate.svg</file>
    <file>theme_icons_dark/disabled/toolbar-handle-horizontal.svg</file>
    <file>theme_icons_dark/disabled/toolbar-handle-vertical.svg</file>
    <file>theme_icons_dark/disabled/leftarrow2.svg</file>
    <file>theme_icons_dark/disabled/checklist.svg</file>
    <file>theme_icons_dark/disabled/base.svg</file>
    <file>theme_icons_dark/disabled/radiobutton_checked.svg</file>
    <file>theme_icons_dark/disabled/rightarrow2.svg</file>
    <file>theme_icons_dark/disabled/uparrow.svg</file>
    <file>theme_icons_dark/disabled/checkbox_checked.svg</file>
    <file>theme_icons_dark/disabled/radiobutton_unchecked.svg</file>
    <file>theme_icons_dark/disabled/splitter-horizontal.svg</file>
    <file>theme_icons_dark/disabled/checkbox_checked_invert.svg</file>
    <file>theme_icons_dark/disabled/radiobutton_checked_invert.svg</file>
    <file>theme_icons_dark/primary/tab_close.svg</file>
    <file>theme_icons_dark/primary/leftarrow.svg</file>
    <file>theme_icons_dark/primary/rightarrow.svg</file>
    <file>theme_icons_dark/primary/checkbox_indeterminate_invert.svg</file>
    <file>theme_icons_dark/primary/branch-end.svg</file>
    <file>theme_icons_dark/primary/vline.svg</file>
    <file>theme_icons_dark/primary/radiobutton_unchecked_invert.svg</file>
    <file>theme_icons_dark/primary/float.svg</file>
    <file>theme_icons_dark/primary/checkbox_unchecked.svg</file>
    <file>theme_icons_dark/primary/checklist_invert.svg</file>
    <file>theme_icons_dark/primary/uparrow2.svg</file>
    <file>theme_icons_dark/primary/splitter-vertical.svg</file>
    <file>theme_icons_dark/primary/branch-closed.svg</file>
    <file>theme_icons_dark/primary/checklist_indeterminate_invert.svg</file>
    <file>theme_icons_dark/primary/slider.svg</file>
    <file>theme_icons_dark/primary/sizegrip.svg</file>
    <file>theme_icons_dark/primary/close.svg</file>
    <file>theme_icons_dark/primary/checklist_indeterminate.svg</file>
    <file>theme_icons_dark/primary/checkbox_unchecked_invert.svg</file>
    <file>theme_icons_dark/primary/downarrow.svg</file>
    <file>theme_icons_dark/primary/branch-open.svg</file>
    <file>theme_icons_dark/primary/downarrow2.svg</file>
    <file>theme_icons_dark/primary/branch-more.svg</file>
    <file>theme_icons_dark/primary/checkbox_indeterminate.svg</file>
    <file>theme_icons_dark/primary/toolbar-handle-horizontal.svg</file>
    <file>theme_icons_dark/primary/toolbar-handle-vertical.svg</file>
    <file>theme_icons_dark/primary/leftarrow2.svg</file>
    <file>theme_icons_dark/primary/checklist.svg</file>
    <file>theme_icons_dark/primary/base.svg</file>
    <file>theme_icons_dark/primary/radiobutton_checked.svg</file>
    <file>theme_icons_dark/primary/rightarrow2.svg</file>
    <file>theme_icons_dark/primary/uparrow.svg</file>
    <file>theme_icons_dark/primary/checkbox_checked.svg</file>
    <file>theme_icons_dark/primary/radiobutton_unchecked.svg</file>
    <file>theme_icons_dark/primary/splitter-horizontal.svg</file>
    <file>theme_icons_dark/primary/checkbox_checked_invert.svg</file>
    <file>theme_icons_dark/primary/radiobutton_checked_invert.svg</file>
  </qresource>
  <qresource prefix="file">
    <file>theme_dark.qss</file>
  </qresource>
<qresource prefix="theme_icons_light">
    <file>theme_icons_light/active/tab_close.svg</file>
    <file>theme_icons_light/active/leftarrow.svg</file>
    <file>theme_icons_light/active/rightarrow.svg</file>
    <file>theme_icons_light/active/checkbox_indeterminate_invert.svg</file>
    <file>theme_icons_light/active/branch-end.svg</file>
    <file>theme_icons_light/active/vline.svg</file>
    <file>theme_icons_light/active/radiobutton_unchecked_invert.svg</file>
    <file>theme_icons_light/active/float.svg</file>
    <file>theme_icons_light/active/checkbox_unchecked.svg</file>
    <file>theme_icons_light/active/checklist_invert.svg</file>
    <file>theme_icons_light/active/uparrow2.svg</file>
    <file>theme_icons_light/active/splitter-vertical.svg</file>
    <file>theme_icons_light/active/branch-closed.svg</file>
    <file>theme_icons_light/active/checklist_indeterminate_invert.svg</file>
    <file>theme_icons_light/active/slider.svg</file>
    <file>theme_icons_light/active/sizegrip.svg</file>
    <file>theme_icons_light/active/close.svg</file>
    <file>theme_icons_light/active/checklist_indeterminate.svg</file>
    <file>theme_icons_light/active/checkbox_unchecked_invert.svg</file>
    <file>theme_icons_light/active/downarrow.svg</file>
    <file>theme_icons_light/active/branch-open.svg</file>
    <file>theme_icons_light/active/downarrow2.svg</file>
    <file>theme_icons_light/active/branch-more.svg</file>
    <file>theme_icons_light/active/checkbox_indeterminate.svg</file>
    <file>theme_icons_light/active/toolbar-handle-horizontal.svg</file>
    <file>theme_icons_light/active/toolbar-handle-vertical.svg</file>
    <file>theme_icons_light/active/leftarrow2.svg</file>
    <file>theme_icons_light/active/checklist.svg</file>
    <file>theme_icons_light/active/base.svg</file>
    <file>theme_icons_light/active/radiobutton_checked.svg</file>
    <file>theme_icons_light/active/rightarrow2.svg</file>
    <file>theme_icons_light/active/uparrow.svg</file>
    <file>theme_icons_light/active/checkbox_checked.svg</file>
    <file>theme_icons_light/active/radiobutton_unchecked.svg</file>
    <file>theme_icons_light/active/splitter-horizontal.svg</file>
    <file>theme_icons_light/active/checkbox_checked_invert.svg</file>
    <file>theme_icons_light/active/radiobutton_checked_invert.svg</file>
    <file>theme_icons_light/disabled/tab_close.svg</file>
    <file>theme_icons_light/disabled/leftarrow.svg</file>
    <file>theme_icons_light/disabled/rightarrow.svg</file>
    <file>theme_icons_light/disabled/checkbox_indeterminate_invert.svg</file>
    <file>theme_icons_light/disabled/branch-end.svg</file>
    <file>theme_icons_light/disabled/vline.svg</file>
    <file>theme_icons_light/disabled/radiobutton_unchecked_invert.svg</file>
    <file>theme_icons_light/disabled/float.svg</file>
    <file>theme_icons_light/disabled/checkbox_unchecked.svg</file>
    <file>theme_icons_light/disabled/checklist_invert.svg</file>
    <file>theme_icons_light/disabled/uparrow2.svg</file>
    <file>theme_icons_light/disabled/splitter-vertical.svg</file>
    <file>theme_icons_light/disabled/branch-closed.svg</file>
    <file>theme_icons_light/disabled/checklist_indeterminate_invert.svg</file>
    <file>theme_icons_light/disabled/slider.svg</file>
    <file>theme_icons_light/disabled/sizegrip.svg</file>
    <file>theme_icons_light/disabled/close.svg</file>
    <file>theme_icons_light/disabled/checklist_indeterminate.svg</file>
    <file>theme_icons_light/disabled/checkbox_unchecked_invert.svg</file>
    <file>theme_icons_light/disabled/downarrow.svg</file>
    <file>theme_icons_light/disabled/branch-open.svg</file>
    <file>theme_icons_light/disabled/downarrow2.svg</file>
    <file>theme_icons_light/disabled/branch-more.svg</file>
    <file>theme_icons_light/disabled/checkbox_indeterminate.svg</file>
    <file>theme_icons_light/disabled/toolbar-handle-horizontal.svg</file>
    <file>theme_icons_light/disabled/toolbar-handle-vertical.svg</file>
    <file>theme_icons_light/disabled/leftarrow2.svg</file>
    <file>theme_icons_light/disabled/checklist.svg</file>
    <file>theme_icons_light/disabled/base.svg</file>
    <file>theme_icons_light/disabled/radiobutton_checked.svg</file>
    <file>theme_icons_light/disabled/rightarrow2.svg</file>
    <file>theme_icons_light/disabled/uparrow.svg</file>
    <file>theme_icons_light/disabled/checkbox_checked.svg</file>
    <file>theme_icons_light/disabled/radiobutton_unchecked.svg</file>
    <file>theme_icons_light/disabled/splitter-horizontal.svg</file>
    <file>theme_icons_light/disabled/checkbox_checked_invert.svg</file>
    <file>theme_icons_light/disabled/radiobutton_checked_invert.svg</file>
    <file>theme_icons_light/primary/tab_close.svg</file>
    <file>theme_icons_light/primary/leftarrow.svg</file>
    <file>theme_icons_light/primary/rightarrow.svg</file>
    <file>theme_icons_light/primary/checkbox_indeterminate_invert.svg</file>
    <file>theme_icons_light/primary/branch-end.svg</file>
    <file>theme_icons_light/primary/vline.svg</file>
    <file>theme_icons_light/primary/radiobutton_unchecked_invert.svg</file>
    <file>theme_icons_light/primary/float.svg</file>
    <file>theme_icons_light/primary/checkbox_unchecked.svg</file>
    <file>theme_icons_light/primary/checklist_invert.svg</file>
    <file>theme_icons_light/primary/uparrow2.svg</file>
    <file>theme_icons_light/primary/splitter-vertical.svg</file>
    <file>theme_icons_light/primary/branch-closed.svg</file>
    <file>theme_icons_light/primary/checklist_indeterminate_invert.svg</file>
    <file>theme_icons_light/primary/slider.svg</file>
    <file>theme_icons_light/primary/sizegrip.svg</file>
    <file>theme_icons_light/primary/close.svg</file>
    <file>theme_icons_light/primary/checklist_indeterminate.svg</file>
    <file>theme_icons_light/primary/checkbox_unchecked_invert.svg</file>
    <file>theme_icons_light/primary/downarrow.svg</file>
    <file>theme_icons_light/primary/branch-open.svg</file>
    <file>theme_icons_light/primary/downarrow2.svg</file>
    <file>theme_icons_light/primary/branch-more.svg</file>
    <file>theme_icons_light/primary/checkbox_indeterminate.svg</file>
    <file>theme_icons_light/primary/toolbar-handle-horizontal.svg</file>
    <file>theme_icons_light/primary/toolbar-handle-vertical.svg</file>
    <file>theme_icons_light/primary/leftarrow2.svg</file>
    <file>theme_icons_light/primary/checklist.svg</file>
    <file>theme_icons_light/primary/base.svg</file>
    <file>theme_icons_light/primary/radiobutton_checked.svg</file>
    <file>theme_icons_light/primary/rightarrow2.svg</file>
    <file>theme_icons_light/primary/uparrow.svg</file>
    <file>theme_icons_light/primary/checkbox_checked.svg</file>
    <file>theme_icons_light/primary/radiobutton_unchecked.svg</file>
    <file>theme_icons_light/primary/splitter-horizontal.svg</file>
    <file>theme_icons_light/primary/checkbox_checked_invert.svg</file>
    <file>theme_icons_light/primary/radiobutton_checked_invert.svg</file>
  </qresource>
  <qresource prefix="file">
    <file>theme_light.qss</file>
  </qresource>
</RCC>