<RCC>
  <qresource prefix="wpt_icons">
    <file>icons/scenic_area.png</file>
    <file>icons/flag_green.png</file>
    <file>icons/picnic_area.png</file>
    <file>icons/hospital_2.png</file>
    <file>icons/controlled_area.png</file>
    <file>icons/horn.png</file>
    <file>icons/geocache.png</file>
    <file>icons/amusement_park.png</file>
    <file>icons/skull_and_crossbones.png</file>
    <file>icons/navaid_black.png</file>
    <file>icons/pin_green.png</file>
    <file>icons/flag_blue.png</file>
    <file>icons/cemetery.png</file>
    <file>icons/bar.png</file>
    <file>icons/animal_tracks.png</file>
    <file>icons/block_red.png</file>
    <file>icons/navaid_blue.png</file>
    <file>icons/truck.png</file>
    <file>icons/fishing_area.png</file>
    <file>icons/museum.png</file>
    <file>icons/fishing_hot_spot_facility.png</file>
    <file>icons/ultralight_area.png</file>
    <file>icons/navaid_amber.png</file>
    <file>icons/telephone.png</file>
    <file>icons/small_game.png</file>
    <file>icons/anchor.png</file>
    <file>icons/drinking_water.png</file>
    <file>icons/buoy_white.png</file>
    <file>icons/pizza.png</file>
    <file>icons/post_office.png</file>
    <file>icons/pharmacy.png</file>
    <file>icons/crossing.png</file>
    <file>icons/wrecker.png</file>
    <file>icons/car_repair.png</file>
    <file>icons/bank.png</file>
    <file>icons/tree_stand.png</file>
    <file>icons/golf_course.png</file>
    <file>icons/fitness_center.png</file>
    <file>icons/department_store.png</file>
    <file>icons/lodging.png</file>
    <file>icons/parachute_area.png</file>
    <file>icons/city_small.png</file>
    <file>icons/cover.png</file>
    <file>icons/car.png</file>
    <file>icons/block_green.png</file>
    <file>icons/shopping_center.png</file>
    <file>icons/waterfowl.png</file>
    <file>icons/trail_head.png</file>
    <file>icons/restricted_area.png</file>
    <file>icons/block_blue.png</file>
    <file>icons/toll_booth.png</file>
    <file>icons/zoo.png</file>
    <file>icons/live_theater.png</file>
    <file>icons/atv.png</file>
    <file>icons/airport.png</file>
    <file>icons/navaid_green_red.png</file>
    <file>icons/oil_field.png</file>
    <file>icons/building.png</file>
    <file>icons/beach.png</file>
    <file>icons/rv_park.png</file>
    <file>icons/city_large.png</file>
    <file>icons/light.png</file>
    <file>icons/navaid_white_red.png</file>
  </qresource>
  <qresource prefix="gis">
    <file>gis/location.svg</file>
  </qresource>
  <qresource prefix="icon">
    <file>theme/primary/checkbox_checked.svg</file>
    <file>theme/primary/radiobutton_checked_invert.svg</file>
    <file>theme/primary/checkbox_checked_invert.svg</file>
    <file>theme/primary/splitter-horizontal.svg</file>
    <file>theme/primary/radiobutton_unchecked.svg</file>
    <file>theme/primary/uparrow.svg</file>
    <file>theme/primary/rightarrow2.svg</file>
    <file>theme/primary/radiobutton_checked.svg</file>
    <file>theme/primary/base.svg</file>
    <file>theme/primary/checklist.svg</file>
    <file>theme/primary/leftarrow2.svg</file>
    <file>theme/primary/toolbar-handle-vertical.svg</file>
    <file>theme/primary/toolbar-handle-horizontal.svg</file>
    <file>theme/primary/checkbox_indeterminate.svg</file>
    <file>theme/primary/branch-more.svg</file>
    <file>theme/primary/downarrow2.svg</file>
    <file>theme/primary/branch-open.svg</file>
    <file>theme/primary/downarrow.svg</file>
    <file>theme/primary/checkbox_unchecked_invert.svg</file>
    <file>theme/primary/checklist_indeterminate.svg</file>
    <file>theme/primary/close.svg</file>
    <file>theme/primary/sizegrip.svg</file>
    <file>theme/primary/slider.svg</file>
    <file>theme/primary/checklist_indeterminate_invert.svg</file>
    <file>theme/primary/branch-closed.svg</file>
    <file>theme/primary/splitter-vertical.svg</file>
    <file>theme/primary/uparrow2.svg</file>
    <file>theme/primary/checklist_invert.svg</file>
    <file>theme/primary/checkbox_unchecked.svg</file>
    <file>theme/primary/float.svg</file>
    <file>theme/primary/radiobutton_unchecked_invert.svg</file>
    <file>theme/primary/vline.svg</file>
    <file>theme/primary/branch-end.svg</file>
    <file>theme/primary/checkbox_indeterminate_invert.svg</file>
    <file>theme/primary/rightarrow.svg</file>
    <file>theme/primary/leftarrow.svg</file>
    <file>theme/primary/tab_close.svg</file>
    <file>theme/disabled/splitter-horizontal.svg</file>
    <file>theme/disabled/radiobutton_checked_invert.svg</file>
    <file>theme/disabled/checkbox_checked_invert.svg</file>
    <file>theme/disabled/radiobutton_unchecked.svg</file>
    <file>theme/disabled/checkbox_checked.svg</file>
    <file>theme/disabled/uparrow.svg</file>
    <file>theme/disabled/rightarrow2.svg</file>
    <file>theme/disabled/radiobutton_checked.svg</file>
    <file>theme/disabled/base.svg</file>
    <file>theme/disabled/checklist.svg</file>
    <file>theme/disabled/leftarrow2.svg</file>
    <file>theme/disabled/toolbar-handle-vertical.svg</file>
    <file>theme/disabled/toolbar-handle-horizontal.svg</file>
    <file>theme/disabled/checkbox_indeterminate.svg</file>
    <file>theme/disabled/branch-more.svg</file>
    <file>theme/disabled/downarrow2.svg</file>
    <file>theme/disabled/branch-open.svg</file>
    <file>theme/disabled/downarrow.svg</file>
    <file>theme/disabled/checkbox_unchecked_invert.svg</file>
    <file>theme/disabled/checklist_indeterminate.svg</file>
    <file>theme/disabled/close.svg</file>
    <file>theme/disabled/sizegrip.svg</file>
    <file>theme/disabled/slider.svg</file>
    <file>theme/disabled/checklist_indeterminate_invert.svg</file>
    <file>theme/disabled/branch-closed.svg</file>
    <file>theme/disabled/splitter-vertical.svg</file>
    <file>theme/disabled/uparrow2.svg</file>
    <file>theme/disabled/checklist_invert.svg</file>
    <file>theme/disabled/checkbox_unchecked.svg</file>
    <file>theme/disabled/float.svg</file>
    <file>theme/disabled/radiobutton_unchecked_invert.svg</file>
    <file>theme/disabled/vline.svg</file>
    <file>theme/disabled/branch-end.svg</file>
    <file>theme/disabled/checkbox_indeterminate_invert.svg</file>
    <file>theme/disabled/rightarrow.svg</file>
    <file>theme/disabled/leftarrow.svg</file>
    <file>theme/disabled/tab_close.svg</file>
    <file>theme/active/radiobutton_checked_invert.svg</file>
    <file>theme/active/checkbox_checked_invert.svg</file>
    <file>theme/active/splitter-horizontal.svg</file>
    <file>theme/active/radiobutton_unchecked.svg</file>
    <file>theme/active/checkbox_checked.svg</file>
    <file>theme/active/uparrow.svg</file>
    <file>theme/active/rightarrow2.svg</file>
    <file>theme/active/radiobutton_checked.svg</file>
    <file>theme/active/base.svg</file>
    <file>theme/active/checklist.svg</file>
    <file>theme/active/leftarrow2.svg</file>
    <file>theme/active/toolbar-handle-vertical.svg</file>
    <file>theme/active/toolbar-handle-horizontal.svg</file>
    <file>theme/active/checkbox_indeterminate.svg</file>
    <file>theme/active/branch-more.svg</file>
    <file>theme/active/downarrow2.svg</file>
    <file>theme/active/branch-open.svg</file>
    <file>theme/active/downarrow.svg</file>
    <file>theme/active/checkbox_unchecked_invert.svg</file>
    <file>theme/active/checklist_indeterminate.svg</file>
    <file>theme/active/close.svg</file>
    <file>theme/active/sizegrip.svg</file>
    <file>theme/active/slider.svg</file>
    <file>theme/active/checklist_indeterminate_invert.svg</file>
    <file>theme/active/branch-closed.svg</file>
    <file>theme/active/splitter-vertical.svg</file>
    <file>theme/active/uparrow2.svg</file>
    <file>theme/active/checklist_invert.svg</file>
    <file>theme/active/checkbox_unchecked.svg</file>
    <file>theme/active/float.svg</file>
    <file>theme/active/radiobutton_unchecked_invert.svg</file>
    <file>theme/active/vline.svg</file>
    <file>theme/active/branch-end.svg</file>
    <file>theme/active/checkbox_indeterminate_invert.svg</file>
    <file>theme/active/rightarrow.svg</file>
    <file>theme/active/leftarrow.svg</file>
    <file>theme/active/tab_close.svg</file>
  </qresource>
</RCC>
