<RCC>
  <qresource prefix="wpt_icons">
    <file>ui_icons/remove_location.svg</file>
    <file>ui_icons/remove_2.svg</file>
    <file>ui_icons/mobile_arrow_up.svg</file>
    <file>ui_icons/mobile_arrow_down.svg</file>
    <file>ui_icons/check_box_outline_blank.svg</file>
    <file>ui_icons/do_not_disturb_on.svg</file>
    <file>ui_icons/change_circle.svg</file>
    <file>ui_icons/file_export.svg</file>
    <file>ui_icons/bottom_panel_open.svg</file>
    <file>ui_icons/sync_desktop.svg</file>
    <file>ui_icons/note_add.svg</file>
    <file>ui_icons/move.svg</file>
    <file>ui_icons/terminal.svg</file>
    <file>ui_icons/devices_wearables.svg</file>
    <file>ui_icons/system_update.svg</file>
    <file>ui_icons/location_off.svg</file>
    <file>ui_icons/add_location_alt.svg</file>
    <file>ui_icons/elevation.svg</file>
    <file>ui_icons/arrow_circle_up.svg</file>
    <file>ui_icons/settings.svg</file>
    <file>ui_icons/indeterminate_check_box.svg</file>
    <file>ui_icons/footprint.svg</file>
    <file>ui_icons/add.svg</file>
    <file>ui_icons/offline_share.svg</file>
    <file>ui_icons/diagonal_line.svg</file>
    <file>ui_icons/warning.svg</file>
    <file>ui_icons/add_location.svg</file>
    <file>ui_icons/info.svg</file>
    <file>ui_icons/swap_horizontal_circle.svg</file>
    <file>ui_icons/upload_file.svg</file>
    <file>ui_icons/line_start.svg</file>
    <file>ui_icons/polyline.svg</file>
    <file>ui_icons/refresh.svg</file>
    <file>ui_icons/altitude.svg</file>
    <file>ui_icons/save.svg</file>
    <file>ui_icons/install_desktop.svg</file>
    <file>ui_icons/file_save.svg</file>
    <file>ui_icons/file_open.svg</file>
    <file>ui_icons/arrow_circle_down.svg</file>
    <file>ui_icons/wrong_location.svg</file>
    <file>ui_icons/bottom_panel_close.svg</file>
    <file>ui_icons/download_for_offline.svg</file>
    <file>ui_icons/add_box.svg</file>
    <file>ui_icons/delete_forever.svg</file>
    <file>ui_icons/delete.svg</file>
    <file>ui_icons/route.svg</file>
    <file>ui_icons/check_box.svg</file>
    <file>ui_icons/add_diamond.svg</file>
    <file>ui_icons/add_circle.svg</file>
    <file>ui_icons/error.svg</file>
    <file>ui_icons/download_2.svg</file>
    <file>ui_icons/scan_delete.svg</file>
    <file>ui_icons/line_end.svg</file>
    <file>ui_icons/add_2.svg</file>
    <file>icons/scenic_area.png</file>
    <file>icons/flag_green.png</file>
    <file>icons/picnic_area.png</file>
    <file>icons/hospital_2.png</file>
    <file>icons/controlled_area.png</file>
    <file>icons/horn.png</file>
    <file>icons/geocache.png</file>
    <file>icons/amusement_park.png</file>
    <file>icons/skull_and_crossbones.png</file>
    <file>icons/navaid_black.png</file>
    <file>icons/pin_green.png</file>
    <file>icons/flag_blue.png</file>
    <file>icons/cemetery.png</file>
    <file>icons/bar.png</file>
    <file>icons/animal_tracks.png</file>
    <file>icons/block_red.png</file>
    <file>icons/navaid_blue.png</file>
    <file>icons/truck.png</file>
    <file>icons/fishing_area.png</file>
    <file>icons/museum.png</file>
    <file>icons/fishing_hot_spot_facility.png</file>
    <file>icons/ultralight_area.png</file>
    <file>icons/navaid_amber.png</file>
    <file>icons/telephone.png</file>
    <file>icons/small_game.png</file>
    <file>icons/anchor.png</file>
    <file>icons/drinking_water.png</file>
    <file>icons/buoy_white.png</file>
    <file>icons/pizza.png</file>
    <file>icons/post_office.png</file>
    <file>icons/pharmacy.png</file>
    <file>icons/crossing.png</file>
    <file>icons/wrecker.png</file>
    <file>icons/car_repair.png</file>
    <file>icons/bank.png</file>
    <file>icons/tree_stand.png</file>
    <file>icons/golf_course.png</file>
    <file>icons/fitness_center.png</file>
    <file>icons/department_store.png</file>
    <file>icons/lodging.png</file>
    <file>icons/parachute_area.png</file>
    <file>icons/city_small.png</file>
    <file>icons/cover.png</file>
    <file>icons/car.png</file>
    <file>icons/block_green.png</file>
    <file>icons/shopping_center.png</file>
    <file>icons/waterfowl.png</file>
    <file>icons/trail_head.png</file>
    <file>icons/restricted_area.png</file>
    <file>icons/block_blue.png</file>
    <file>icons/toll_booth.png</file>
    <file>icons/zoo.png</file>
    <file>icons/live_theater.png</file>
    <file>icons/atv.png</file>
    <file>icons/airport.png</file>
    <file>icons/navaid_green_red.png</file>
    <file>icons/oil_field.png</file>
    <file>icons/building.png</file>
    <file>icons/beach.png</file>
    <file>icons/rv_park.png</file>
    <file>icons/city_large.png</file>
    <file>icons/light.png</file>
    <file>icons/navaid_white_red.png</file>
  </qresource>
  <qresource prefix="ui_icons">
    <file>ui_icons/download.svg</file>
    <file>ui_icons/upload.svg</file>
    <file>ui_icons/wrong_location.svg</file>
    <file>ui_icons/warning.svg</file>
    <file>ui_icons/usb_off.svg</file>
    <file>ui_icons/upload_file.svg</file>
    <file>ui_icons/terminal.svg</file>
    <file>ui_icons/system_update.svg</file>
    <file>ui_icons/sync_desktop.svg</file>
    <file>ui_icons/swap_horizontal_circle.svg</file>
    <file>ui_icons/settings.svg</file>
    <file>ui_icons/scan_delete.svg</file>
    <file>ui_icons/save.svg</file>
    <file>ui_icons/route.svg</file>
    <file>ui_icons/remove_location.svg</file>
    <file>ui_icons/remove_2.svg</file>
    <file>ui_icons/refresh.svg</file>
    <file>ui_icons/polyline.svg</file>
    <file>ui_icons/offline_share.svg</file>
    <file>ui_icons/note_add.svg</file>
    <file>ui_icons/move.svg</file>
    <file>ui_icons/mobile_arrow_up.svg</file>
    <file>ui_icons/mobile_arrow_down.svg</file>
    <file>ui_icons/location_off.svg</file>
    <file>ui_icons/line_start.svg</file>
    <file>ui_icons/line_end.svg</file>
    <file>ui_icons/install_desktop.svg</file>
    <file>ui_icons/info.svg</file>
    <file>ui_icons/indeterminate_check_box.svg</file>
    <file>ui_icons/footprint.svg</file>
    <file>ui_icons/folder_open.svg</file>
    <file>ui_icons/file_save.svg</file>
    <file>ui_icons/file_open.svg</file>
    <file>ui_icons/file_export.svg</file>
    <file>ui_icons/error.svg</file>
    <file>ui_icons/elevation.svg</file>
    <file>ui_icons/download_for_offline.svg</file>
    <file>ui_icons/download_2.svg</file>
    <file>ui_icons/do_not_disturb_on.svg</file>
    <file>ui_icons/diagonal_line.svg</file>
    <file>ui_icons/devices_wearables.svg</file>
    <file>ui_icons/devices_other.svg</file>
    <file>ui_icons/devices_off.svg</file>
    <file>ui_icons/delete_forever.svg</file>
    <file>ui_icons/delete.svg</file>
    <file>ui_icons/check_box_outline_blank.svg</file>
    <file>ui_icons/check_box.svg</file>
    <file>ui_icons/change_circle.svg</file>
    <file>ui_icons/bottom_panel_open.svg</file>
    <file>ui_icons/bottom_panel_close.svg</file>
    <file>ui_icons/arrow_circle_up.svg</file>
    <file>ui_icons/arrow_circle_down.svg</file>
    <file>ui_icons/altitude.svg</file>
    <file>ui_icons/add_location_alt.svg</file>
    <file>ui_icons/add_location.svg</file>
    <file>ui_icons/add_diamond.svg</file>
    <file>ui_icons/add_circle.svg</file>
    <file>ui_icons/add_box.svg</file>
    <file>ui_icons/add_2.svg</file>
    <file>ui_icons/add.svg</file>
    <file>ui_icons/disconnected.png</file>
    <file>ui_icons/connected.png</file>
  </qresource>
</RCC>
