<RCC>

  <qresource prefix="fonts">
    <file>fonts/roboto/Roboto-Black.ttf</file>
    <file>fonts/roboto/Roboto-BlackItalic.ttf</file>
    <file>fonts/roboto/Roboto-Bold.ttf</file>
    <file>fonts/roboto/Roboto-BoldItalic.ttf</file>
    <file>fonts/roboto/Roboto-Italic.ttf</file>
    <file>fonts/roboto/Roboto-Light.ttf</file>
    <file>fonts/roboto/Roboto-LightItalic.ttf</file>
    <file>fonts/roboto/Roboto-Medium.ttf</file>
    <file>fonts/roboto/Roboto-MediumItalic.ttf</file>
    <file>fonts/roboto/Roboto-Regular.ttf</file>
    <file>fonts/roboto/Roboto-Thin.ttf</file>
    <file>fonts/roboto/Roboto-ThinItalic.ttf</file>
    <file>fonts/roboto/RobotoCondensed-Bold.ttf</file>
    <file>fonts/roboto/RobotoCondensed-BoldItalic.ttf</file>
    <file>fonts/roboto/RobotoCondensed-Italic.ttf</file>
    <file>fonts/roboto/RobotoCondensed-Light.ttf</file>
    <file>fonts/roboto/RobotoCondensed-LightItalic.ttf</file>
    <file>fonts/roboto/RobotoCondensed-Regular.ttf</file>
  </qresource>
  <qresource prefix="wpt_icons">
    <file>wpt_icons/airport.png</file>
    <file>wpt_icons/amusement_park.png</file>
    <file>wpt_icons/anchor.png</file>
    <file>wpt_icons/animal_tracks.png</file>
    <file>wpt_icons/atv.png</file>
    <file>wpt_icons/ball_park.png</file>
    <file>wpt_icons/bank.png</file>
    <file>wpt_icons/bar.png</file>
    <file>wpt_icons/beach.png</file>
    <file>wpt_icons/beacon.png</file>
    <file>wpt_icons/bell.png</file>
    <file>wpt_icons/big_game.png</file>
    <file>wpt_icons/bike_trail.png</file>
    <file>wpt_icons/blind.png</file>
    <file>wpt_icons/block_blue.png</file>
    <file>wpt_icons/block_green.png</file>
    <file>wpt_icons/block_red.png</file>
    <file>wpt_icons/blood_trail.png</file>
    <file>wpt_icons/boat_ramp.png</file>
    <file>wpt_icons/bowling.png</file>
    <file>wpt_icons/bridge.png</file>
    <file>wpt_icons/building.png</file>
    <file>wpt_icons/buoy_white.png</file>
    <file>wpt_icons/campground.png</file>
    <file>wpt_icons/car.png</file>
    <file>wpt_icons/car_rental.png</file>
    <file>wpt_icons/car_repair.png</file>
    <file>wpt_icons/cemetery.png</file>
    <file>wpt_icons/church.png</file>
    <file>wpt_icons/city_large.png</file>
    <file>wpt_icons/city_medium.png</file>
    <file>wpt_icons/city_small.png</file>
    <file>wpt_icons/civil.png</file>
    <file>wpt_icons/controlled_area.png</file>
    <file>wpt_icons/convenience_store.png</file>
    <file>wpt_icons/cover.png</file>
    <file>wpt_icons/covey.png</file>
    <file>wpt_icons/crossing.png</file>
    <file>wpt_icons/dam.png</file>
    <file>wpt_icons/danger_area.png</file>
    <file>wpt_icons/department_store.png</file>
    <file>wpt_icons/diver_down_flag_1.png</file>
    <file>wpt_icons/diver_down_flag_2.png</file>
    <file>wpt_icons/drinking_water.png</file>
    <file>wpt_icons/fast_food.png</file>
    <file>wpt_icons/fishing_area.png</file>
    <file>wpt_icons/fishing_hot_spot_facility.png</file>
    <file>wpt_icons/fitness_center.png</file>
    <file>wpt_icons/flag_blue.png</file>
    <file>wpt_icons/flag_green.png</file>
    <file>wpt_icons/flag_red.png</file>
    <file>wpt_icons/food_source.png</file>
    <file>wpt_icons/forest.png</file>
    <file>wpt_icons/furbearer.png</file>
    <file>wpt_icons/gas_station.png</file>
    <file>wpt_icons/geocache.png</file>
    <file>wpt_icons/geocache_found.png</file>
    <file>wpt_icons/glider_area.png</file>
    <file>wpt_icons/golf_course.png</file>
    <file>wpt_icons/horn.png</file>
    <file>wpt_icons/hospital_2.png</file>
  </qresource>
  <qresource prefix="ui_icons">
    <file>ui_icons/download.svg</file>
    <file>ui_icons/download_2.svg</file>
    <file>ui_icons/import_locations.svg</file>
    <file>ui_icons/minus.svg</file>
    <file>ui_icons/plus.svg</file>
    <file>ui_icons/save_file.svg</file>
    <file>ui_icons/upload.svg</file>
    <file>ui_icons/upload_2.svg</file>
  </qresource>
</RCC>
