<RCC>
  <qresource prefix="wpt_icons">
    <file>icons/scenic_area.png</file>
    <file>icons/flag_green.png</file>
    <file>icons/picnic_area.png</file>
    <file>icons/hospital_2.png</file>
    <file>icons/controlled_area.png</file>
    <file>icons/horn.png</file>
    <file>icons/geocache.png</file>
    <file>icons/amusement_park.png</file>
    <file>icons/skull_and_crossbones.png</file>
    <file>icons/navaid_black.png</file>
    <file>icons/pin_green.png</file>
    <file>icons/flag_blue.png</file>
    <file>icons/cemetery.png</file>
    <file>icons/bar.png</file>
    <file>icons/animal_tracks.png</file>
    <file>icons/block_red.png</file>
    <file>icons/navaid_blue.png</file>
    <file>icons/truck.png</file>
    <file>icons/fishing_area.png</file>
    <file>icons/museum.png</file>
    <file>icons/fishing_hot_spot_facility.png</file>
    <file>icons/ultralight_area.png</file>
    <file>icons/navaid_amber.png</file>
    <file>icons/telephone.png</file>
    <file>icons/small_game.png</file>
    <file>icons/anchor.png</file>
    <file>icons/drinking_water.png</file>
    <file>icons/buoy_white.png</file>
    <file>icons/pizza.png</file>
    <file>icons/post_office.png</file>
    <file>icons/pharmacy.png</file>
    <file>icons/crossing.png</file>
    <file>icons/wrecker.png</file>
    <file>icons/car_repair.png</file>
    <file>icons/bank.png</file>
    <file>icons/tree_stand.png</file>
    <file>icons/golf_course.png</file>
    <file>icons/fitness_center.png</file>
    <file>icons/department_store.png</file>
    <file>icons/lodging.png</file>
    <file>icons/parachute_area.png</file>
    <file>icons/city_small.png</file>
    <file>icons/cover.png</file>
    <file>icons/car.png</file>
    <file>icons/block_green.png</file>
    <file>icons/shopping_center.png</file>
    <file>icons/waterfowl.png</file>
    <file>icons/trail_head.png</file>
    <file>icons/restricted_area.png</file>
    <file>icons/block_blue.png</file>
    <file>icons/toll_booth.png</file>
    <file>icons/zoo.png</file>
    <file>icons/live_theater.png</file>
    <file>icons/atv.png</file>
    <file>icons/airport.png</file>
    <file>icons/navaid_green_red.png</file>
    <file>icons/oil_field.png</file>
    <file>icons/building.png</file>
    <file>icons/beach.png</file>
    <file>icons/rv_park.png</file>
    <file>icons/city_large.png</file>
    <file>icons/light.png</file>
    <file>icons/navaid_white_red.png</file>
  </qresource>
  <qresource prefix="ui_icons">
    <file>ui_icons/connected.png</file>
    <file>ui_icons/disconnected.png</file>
  </qresource>
</RCC>
